server {
	listen 8080;
	listen [::]:8080;

	server_name _;

	proxy_set_header  Host               $host;
	proxy_set_header  X-Real-IP          $remote_addr;
	proxy_set_header  X-Forwarded-Host   $host;
	proxy_set_header  X-Forwarded-Server $host;
	proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
	proxy_set_header  X-Forwarded-Proto  https;

	proxy_redirect     off;

	proxy_connect_timeout      90;
	proxy_send_timeout         90;
	#proxy_read_timeout         90;
	proxy_read_timeout         900; #cf registry
	proxy_buffers 8 16k;
	proxy_buffer_size 32k;
	proxy_headers_hash_max_size  1024;
	proxy_headers_hash_bucket_size 128;

	# WebSocket support
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	
	location / {
		proxy_pass http://localhost:8000/;
	}
}
