server {
	listen $LISTEN_PORT ssl http2;
	server_name $VSCODE_SERVER_NAME;

	ssl_certificate /etc/nginx/ssl/cert.pem;
	ssl_certificate_key /etc/nginx/ssl/privkey.pem;

	location /echo {
		add_header Content-Type text/plain;
		return 200 "OK";
	}

	location / {
		proxy_pass http://$EXTERNAL_IP:8000;
		proxy_set_header Host $host;
		#proxy_redirect off;
		#proxy_http_version 1.1;

		client_body_timeout 600s;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Auth-Request-Redirect $scheme://$host:$LISTEN_PORT$request_uri;

		auth_request /oauth2/auth;
		error_page 401 = /oauth2/start?rd=https://$host:$LISTEN_PORT$request_uri;
		auth_request_set $user   $upstream_http_x_auth_request_user;
		auth_request_set $email  $upstream_http_x_auth_request_email;
		auth_request_set $token  $upstream_http_x_auth_request_access_token;
		proxy_set_header X-User  $user;
		proxy_set_header X-Email $email;
		proxy_set_header X-Access-Token $token;
	}

	location /oauth2/ {
		proxy_pass http://$OAUTH2_PROXY:4180;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_set_header X-Auth-Request-Redirect $request_uri;
	}

	location /oauth2/auth {
		proxy_pass http://$OAUTH2_PROXY:4180;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_set_header Content-Length   "";
		proxy_pass_request_body off;
	}
}
