{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"terminal.integrated.env.linux": {
			"DEV_VSCODE_SERVER_REGISTRY": "devregistry.aldunelabs.com",
			"DEV_VSCODE_HOSTNAME": "vscode-server-debug.aldunelabs.com",
			"VSCODE_OAUTH2_PROXY_PROVIDER": "${env:GITHUB_DEBUG_OAUTH2_PROXY_PROVIDER}",
			"VSCODE_OAUTH2_PROXY_CLIENT_ID": "${env:GITHUB_DEBUG_OAUTH2_PROXY_CLIENT_ID}",
			"VSCODE_OAUTH2_PROXY_CLIENT_SECRET": "${env:GITHUB_DEBUG_OAUTH2_PROXY_CLIENT_SECRET}",
			"VSCODE_OAUTH2_PROXY_SCOPE": "${env:GITHUB_DEBUG_OAUTH2_PROXY_SCOPE}",
			"NGINX_INGRESS_CLASS": "nginx",
			"STORAGE_CLASS": "vsphere-csi-storage-class"
		},
		"terminal.integrated.env.osx": {
			"DEV_VSCODE_SERVER_REGISTRY": "devregistry.aldunelabs.com",
			"DEV_VSCODE_HOSTNAME": "vscode-server-debug.aldunelabs.com",
			"VSCODE_OAUTH2_PROXY_PROVIDER": "${env:GITHUB_DEBUG_OAUTH2_PROXY_PROVIDER}",
			"VSCODE_OAUTH2_PROXY_CLIENT_ID": "${env:GITHUB_DEBUG_OAUTH2_PROXY_CLIENT_ID}",
			"VSCODE_OAUTH2_PROXY_CLIENT_SECRET": "${env:GITHUB_DEBUG_OAUTH2_PROXY_CLIENT_SECRET}",
			"VSCODE_OAUTH2_PROXY_SCOPE": "${env:GITHUB_DEBUG_OAUTH2_PROXY_SCOPE}",
			"NGINX_INGRESS_CLASS": "nginx",
			"STORAGE_CLASS": "vsphere-csi-storage-class"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch vscode-server-helper",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"cwd": "${workspaceFolder}/vscode-server-helper",
				"program": "${workspaceFolder}/vscode-server-helper",
				"env": {
					"DIND_CPU_MAX": "4",
					"DIND_CPU_REQUEST": "200m",
					"DIND_MEM_MAX": "4G",
					"DIND_MEM_REQUEST": "256Mi",
					"NGINX_INGRESS_CLASS": "nginx",
					"STORAGE_CLASS": "vsphere-csi-storage-class",
					"VSCODE_CERT_CLUSTER_ISSUER": "letsencrypt-prod",
					"VSCODE_CPU_MAX": "4",
					"VSCODE_CPU_REQUEST": "500m",
					"VSCODE_HOSTNAME": "vscode-server-debug.aldunelabs.com",
					"VSCODE_INGRESS_AUTH_SIGNIN": "https://vscode-server-debug.aldunelabs.com/oauth2/start?rd=$escaped_request_uri",
					"VSCODE_INGRESS_AUTH_URL": "https://vscode-server-debug.aldunelabs.com/oauth2/auth",
					"VSCODE_KEYRING_PASS": "123456789",
					"VSCODE_MEM_MAX": "4G",
					"VSCODE_MEM_REQUEST": "512Mi",
					"VSCODE_NAMESPACE": "vscode-server",
					"VSCODE_PVC_SIZE": "10Gi",
					"VSCODE_SERVER_IMAGE": "devregistry.aldunelabs.com/vscode-server:v0.1.0"
				},
				"args": [
					"--redirect-url=https://vscode-server-debug.aldunelabs.com/%25s/?folder=/home/%25s/sources",
					"--prefix=/create-space",
					"--vscode-ingress-secret-tls=vscode-server-ingress-tls",
					"--vscode-namespace=vscode-server",
					"--vscode-template-file=${workspaceFolder}/kubernetes/multi-account/template.yaml",
					"--listen=0.0.0.0:8000"
				]
			}
		]
	}
}